name: Auto PR create

on:
  push:
    branches:
      - master



jobs:
  auto-pr-create:
    name: "Release PR create"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: unix_time
        name: Get Date
        run: |
          U_TIME = `date +%s%3N`
          echo "::set-output name=u_time::$U_TIME"
      - uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        with:
          branch: 'release/${{ steps.unix_time.outputs.u_time }}'
