name: Auto PR create

on:
  push:
    branches:
      - master



jobs:
  auto-pr-create:
    name: "Release PR create"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          path: stg
          token: ${{ secrets.TOKEN }}
          title: Auto Release PR
          branch-suffix: timestamp
          base: stg

