name: Auto Release PR create

on:
  push:
    branches:
      - release/stg/*


jobs:
  auto-pr-create:
    name: "Release PR create"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create Pull Request
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.TOKEN }}
          title: Auto Release PR
          destination_branch: stg
