name: Auto PR create

on:
  push:
    branches:
      - master



jobs:
  auto-pr-create:
    name: "Release PR create"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.TOKEN }}
          title: "Auto Release PR"
          branch: release/stg
          base: stg
          body: "AAAAA"

