name: Build images and push

on:
  pull_request:
    branches:
      - master

jobs:
  push-container-images-rc:
    name: "Push container images"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: env check
        run: |
          cat $GITHUB_EVENT_PATH


