name: Build images and push

on:
  pull_request:
    branches:
      - master

jobs:
  push-container-images-rc:
    name: "Push container images"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: env check
        run: |
          BEFORE_SHA=$(jq -r '.before' $GITHUB_EVENT_PATH)
          echo ${BEFORE_SHA} 
          AFTER_SHA=$(jq -r '.after' $GITHUB_EVENT_PATH)
          echo ${AFTER_SHA} 
          git diff --name-only ${BEFORE_SHA} ${AFTER_SHA} 


