name: Build images and push

on:
  pull_request:
    branches:
      - master

jobs:
  pr-check:
    name: "commit dir check"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: env check
        run: |
          BEFORE_SHA=$(jq -r '.before' $GITHUB_EVENT_PATH)
          echo ${BEFORE_SHA} 
          AFTER_SHA=$(jq -r '.after' $GITHUB_EVENT_PATH)
          echo ${AFTER_SHA} 
          COMMIT_DIR_COUNT=$(git diff --name-only ${BEFORE_SHA} ${AFTER_SHA} | awk -F/ '{print $1}' | uniq | wc -l)
          COMMIT_MANIFEST_TYPE_COUNT=$(git diff --name-only ${BEFORE_SHA} ${AFTER_SHA} | awk -F/ '{print $2}' | uniq | wc -l)
          COMMIT_ENVIROMENT_COUNT=$(git diff --name-only ${BEFORE_SHA} ${AFTER_SHA} | awk -F/ '{print $3}' | uniq | wc -l)
          if ${COMMIT_DIR_COUNT} -ne 1 ; then
            echo "Commit constraint violation : The project limit to commit is one."
            exit 1
          elif ${COMMIT_MANIFEST_TYPE_COUNT} -ne 1 ; then
            echo "test"
            exit 1
          elif ${COMMIT_ENVIROMENT_COUNT} -ne 1 ; then
            echo "AAAAA"
            exit 1
          fi


